<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8z-d1-Yy3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-xz-6N4">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-hS-XzM">
                                        <rect key="frame" x="9" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eFF-Iv-mrU"/>
                                        </constraints>
                                    </progressView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-k5-lrH">
                                        <rect key="frame" x="9" y="50" width="325" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadCell" id="McY-fC-1iy" customClass="DownloadCell">
                                                <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McY-fC-1iy" id="4NB-AR-YGW">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-HI-hJY">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-FM-V74">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-nM-HHd">
                                                                    <rect key="frame" x="0.0" y="33.5" width="325" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="MWJ-wq-VTr"/>
                                                                    </constraints>
                                                                </progressView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yb2-nM-HHd" firstAttribute="width" secondItem="4NB-AR-YGW" secondAttribute="width" id="3L0-lf-Jdr"/>
                                                        <constraint firstItem="Shf-HI-hJY" firstAttribute="top" secondItem="4NB-AR-YGW" secondAttribute="top" id="PYt-tb-Src"/>
                                                        <constraint firstAttribute="bottom" secondItem="Shf-HI-hJY" secondAttribute="bottom" id="SFE-sV-W3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Shf-HI-hJY" secondAttribute="trailing" id="jpO-2I-Xe3"/>
                                                        <constraint firstItem="Shf-HI-hJY" firstAttribute="leading" secondItem="4NB-AR-YGW" secondAttribute="leading" id="pCC-hC-Kkf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="filenameLabel" destination="6yh-FM-V74" id="i4w-s9-sd0"/>
                                                    <outlet property="progressView" destination="Yb2-nM-HHd" id="Bx5-tK-94o"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Tg4-or-GWu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gsc-r8-Vdj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SZh-hS-XzM" firstAttribute="width" secondItem="BJV-k5-lrH" secondAttribute="width" id="iqm-KN-lGU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBF-xz-6N4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EeH-t4-V41"/>
                            <constraint firstItem="OBF-xz-6N4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F2f-Du-cPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBF-xz-6N4" secondAttribute="trailing" id="JdC-xq-yjb"/>
                            <constraint firstItem="OBF-xz-6N4" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="W74-OJ-Y1i"/>
                            <constraint firstItem="BJV-k5-lrH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-50" id="ytP-g8-mW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloader" id="FQQ-1N-NLG">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="6jh-8n-PvD">
                            <connections>
                                <action selector="didTapStartDownloadsButton" destination="BYZ-38-t0r" id="frw-qJ-G2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BJV-k5-lrH" id="NOM-1r-Ssk"/>
                        <outlet property="totalProgressView" destination="SZh-hS-XzM" id="c5p-Wc-FPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1b-YU-fxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8z-d1-Yy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQr-sg-ETR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xbj-AD-jyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcu-zd-T7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="133"/>
        </scene>
    </scenes>
</document>
